{
  "name": "03-base-node",
  "version": "1.0.0",
  "description": "Es simple tabla de multiplicar",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruslan Krasiy",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.7.2"
  }
}
